1

{ "type": "level",
  "rooms": [ { "type": "room",
    "origin": [ 3, 1 ],
    "bounds": { "rows": 4, "columns": 4 },
    "layout": [ [ 0, 0, 2, 0 ],
      [ 0, 1, 1, 0 ],
      [ 0, 1, 1, 0 ],
      [ 0, 2, 0, 0 ] ] },
    { "type": "room",
      "origin": [ 10, 5 ],
      "bounds": { "rows": 5, "columns": 5 },
      "layout": [ [ 0, 0, 0, 0, 0 ],
        [ 0, 1, 1, 1, 0 ],
        [ 2, 1, 1, 1, 0 ],
        [ 0, 1, 1, 1, 0 ],
        [ 0, 0, 0, 0, 0 ] ] },
    { "type": "room",
      "origin": [ 4, 14 ],
      "bounds": { "rows": 5, "columns": 5 },
      "layout": [ [ 0, 0, 2, 0, 0 ],
        [ 0, 1, 1, 1, 0 ],
        [ 0, 1, 1, 1, 0 ],
        [ 0, 1, 1, 1, 0 ],
        [ 0, 0, 0, 0, 0 ] ] } ],
  "objects": [ { "type": "key", "position": [ 4, 2 ] },
    { "type": "exit", "position": [ 7, 17 ] } ],
  "hallways": [ { "type": "hallway",
    "from": [ 3, 3 ],
    "to": [ 4, 16 ],
    "waypoints": [ [ 1, 3 ], [ 1, 16 ] ] },
    { "type": "hallway",
      "from": [ 6, 2 ],
      "to": [ 12, 5 ],
      "waypoints": [ [ 12, 2 ] ] } ]
}

{ "type": "level",
  "rooms": [ { "type": "room",
    "origin": [ 0, 0 ],
    "bounds": { "rows": 4, "columns": 4 },
    "layout": [ [ 0, 0, 0, 0 ],
      [ 0, 1, 1, 0 ],
      [ 0, 1, 1, 2 ],
      [ 0, 2, 0, 0 ] ] },
    { "type": "room",
      "origin": [ 10, 0 ],
      "bounds": { "rows": 5, "columns": 5 },
      "layout": [ [ 0, 2, 0, 0, 0 ],
        [ 0, 1, 1, 1, 0 ],
        [ 0, 1, 1, 1, 0 ],
        [ 0, 1, 1, 1, 0 ],
        [ 0, 0, 0, 0, 0 ] ] },
    { "type": "room",
      "origin": [ 0, 10 ],
      "bounds": { "rows": 5, "columns": 5 },
      "layout": [ [ 0, 0, 0, 0, 0 ],
        [ 0, 1, 1, 1, 0 ],
        [ 2, 1, 1, 1, 0 ],
        [ 0, 1, 1, 1, 0 ],
        [ 0, 0, 0, 0, 0 ] ] } ],
  "objects": [ { "type": "key", "position": [ 12, 2 ] },
    { "type": "exit", "position": [ 2, 11 ] } ],
  "hallways": [ { "type": "hallway",
    "from": [ 3, 1 ],
    "to": [ 10, 1 ],
    "waypoints": [[5,1], [5, 3], [7, 3], [7, 1] ] },
    { "type": "hallway",
      "from": [ 2, 3 ],
      "to": [ 2, 10 ],
      "waypoints": [  ] } ]
}